/* comienzo del incio*/

figure img{
  padding-top: 72px;
  width: 100%;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}

/* fin de incio*/
/* inicio de sobre-mi */

.carousel {
  margin: 0 auto;
  display: flex;
}
#imagen {
  width: 100%;
  height: 600px;
  background-size: cover;
  display: flex;
}
#retroceder,#avanzar,#play,#stop{
  opacity: 0.3;
}
#avanzar{
  display: block;
  justify-self: flex-end;
}
.sobremi{
  text-align: center;
}
.sobremi h1{
  display: block;
}

/* fin de sobre-mi */
/* comienzo de galeria*/


.tendencias {
  background-color: red;
}
.tendenciaimg1{
  grid-area: img1;
}
.tendenciaimg2{
  grid-area: img2;
}
.tendenciaimg3{
  grid-area: img3;
 }

.tendenciaimg4{
  grid-area: img4;
}
.tendenciaimg5{
  grid-area: img5;
}
.tendenciaimg6{
  grid-area: img6;
}
.tendenciaimg7{
  grid-area: img7;
}
.tendenciaimg8{
  grid-area: img8;
}
.tendenciaimg9{
  grid-area: img9;
}
.tendencia{
  padding-top: 80px;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  'img1 img1 img2'
  'img1 img1 img3'
  'img4 img5 img5'
  'img6 img5 img5'
  'img7 img7 img8'
  'img7 img7 img9';

}
.img{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

/* fin de galeria*/

/* incio de servicios*/

.cajas{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  justify-content: space-between;
}
.cajas .cajas-servicios{
    width: 31%;
    text-align: center;
    margin: 10px 10px;
}

/* incio de contactanos */

.mapa{
  text-align: center;
}

/* fin de contactanos */
